<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1920px"
    android:orientation="vertical">


    <Button
        android:id="@+id/addFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FCFFC8"
        android:text="添加好友" />

    <ListView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/side_nav_bar"
        android:divider="@null">

    </ListView>

    <Button
        android:id="@+id/makeFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FCFFC8"
        android:text="好友申请" />
</LinearLayout>